<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>MENTOR-HUB</title>
  </head>

  <body background = "images/10.jpg"; background-size="100%">

 <!-- Navbar Component -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html">Register</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Mentor</a>
          <a class="dropdown-item" href="#">Mentee</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">help</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  
 <!-- Navbar Component -->

 <div class="lily">
  <img src="images/18.jpg" class="img-fluid" alt="Responsive image">

  <form>
  <div class="form-group">
    <label for="exampleFormControlInput1" style="font-size: 25px;font-weight: 20; text-align:center;"><b>Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"style="font-size: 25px;font-weight: 20; text-align:center;"><b>Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1" style="font-size: 25px;font-weight: 20; text-align:center;"><b>Category</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Mentor</option>
      <option>Mentee</option>
      
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2" style="font-size: 25px;font-weight: 20; text-align:center;"><b>Field of Interest</label>
    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>Engineering</option>
      <option>Technology</option>
      <option>Medicine</option>
      <option>Law</option>
      <option>Business</option>
      <option>Real Estate</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1" style="font-size: 25px;font-weight: 20; text-align:center;"><b>OTHERS</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
<div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Include me in mails when something new happens.</label>
  </div>
 <button type="Submit" class="btn btn-primary" style="font-size: 25px;font-weight: 20; text-align:center;"><b>REGISTER</button>
</form>

  </div>
</body>
</html>